@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500&family=Roboto:wght@100;300;400&family=Sora:wght@400;700&display=swap');

:root{
    --primary: #0d6efd;
    --dark:#21252f;
    --body:#888;
    --box-shadow: 0 8px 22px rgba(0,0,0,0.1);
}
body{
    font-family: Sora, 'sans-serif';
    line-height: 1.7;
    color: var(--body);
}

h1,h2,h3,h4,h5,h6{
    color: var(--dark);
    font-weight: 700;
}
.h5{
    font-size: 20px;
}
a{
    color: var(--dark);
    text-decoration: none;
}
span{
    color: red;
}
img{
    width: 100%;
}
.navbar{
    position: sticky;
    box-shadow: var(--box-shadow );
}
.logo{
    width: 130px;
}
.navbar .nav-link {
    font-size: 14px;
    font-weight: 700;
}
.navbar-collapse i{
    font-size: 20px;
    font-weight: 700;
}
.navbar-collapse .menu{
    color: red;
}
.home-img{
    height: 80%;
}
.home-section .btn:hover{
    background-color: #f8452d;
}

.btn{
    padding: 7px 18px;
    border-width: 2px;
    border-radius: 0;
}
.hero{
    background-image: url('../images/cover.jpg');
    background-position: center;
    background-size: cover;
    background-attachment:fixed ;
    position: relative;
    z-index: 2;
}
.hero::after{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(21,20,51,0.8);
    z-index: -1;
}

section{
    padding-top: 80px;
    padding-bottom: 80px;
}
.card-effect{
    box-shadow: var(--box-shadow);
    background-color: #fff;
    padding: 25px;
    transition: all 0.35s ease;
}
.card-effect:hover{
    box-shadow: none;
    transform: translateY(5px);
}
.iconbox{
    width: 54px;
    height: 54px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--primary);
    font-size: 32px;
    border-radius: 100px;
    flex: none;
}
.service{
    position: relative;
    z-index: 2;
    overflow: hidden;
}
.service::after{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: -100%;
    left: 0;
    background-color: var(--primary);
    z-index: -1;
    opacity: 0;
    transition: all 0.4s ease;
}
.service .iconbox{
    background-color: #fff;
    color: var(--primary);
}
.service:hover h5,
.service:hover p{
    color: #fff;
}
.service:hover::after{
    opacity: 1;
    top: 0;
}
 /* Features Section */
 .col-img{
    height: 50%;
 }

 /* projects section */

 .project{
     position: relative;
     z-index: 2;
     overflow: hidden;
 }
 .project .overlay{
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background-color: rgba(21,20,51,0.8);
     padding: 30px;
     display: flex;
     align-items: flex-end;
     transition: all 0.4s ease;
     opacity: 0;
 }
 .project img{
    transition: all 0.4s ease;
 }
 .project:hover .overlay{
     opacity: 1;
 }
 .project:hover img{
     transform: scale(1.1);
 }

 /* price section */
.price-section{
    background-color: #F2F7FF;
}
 .pricing i{
     font-size: 16px;
     color: var(--primary);
 }
 .pricing ul li{
     margin-top: 8px;
 }

.team-member img{
width: 175px;
height: 175px;
border: 100px;
}
.social-icons{
    display: flex;
    justify-content: center;
}
.social-icons a {
    width: 34px;
    height: 34px;
    background-color: var(--primary);
    border: 2px solid var(--primary);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    margin-left: 5px;
    transition: all 0.4s ease;
    
}
.social-icons a:hover{
    color: var(--primary);
    background-color: transparent;
    border-color: var(--primary);
}

.feature i{
    font-size: 25px;
     color: var(--primary);
}

.feature-section{
    background-color: #F2F7FF;
}
.blog-section{
    background-color: #F2F7FF;
}
/* offers section */
.service-area {
    background: #F2F7FF;
    position: relative;
    background-position: 92% 100%;
    background-repeat: no-repeat;
    background-size: auto;
    margin-top: 50px;
}

.single-service {
    padding: 50px 30px 43px;
    background: #fff;
    border-radius: 6px;
    transition: all linear 0.3s;
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .single-service {
        padding: 50px 15px 43px;
    }
}
.single-service{
    background-color: lightblue;
}

.single-service .icon {
    display: inline-block;
    border-radius: 20px;
    height: 70px;
    width: 70px;
    text-align: center;
    line-height: 70px;
    background: linear-gradient(135deg, #84bcfa 0%, #2b70fa 100%);
    box-shadow: 0px 6px 10px 0px rgba(16, 73, 189, 0.3);
    position: relative;
}



.single-service .appie-title {
    font-size: 20px;
    font-weight: 700;
    padding-top: 33px;
    padding-bottom: 10px;
}

.single-service:hover {
    box-shadow: 0px 40px 40px 0px rgba(14, 17, 51, 0.1);
    transform: translateY(-15px);
}

.single-service.item-2 .icon {
    background: linear-gradient(135deg, #f7b8af 0%, #f8452d 100%);
}

.single-service.item-2 .icon span {
    background: #f8452d;
}

.single-service.item-3 .icon {
    background: linear-gradient(135deg, #a0eac2 0%, #31c369 100%);
}

.single-service.item-3 .icon span {
    background: #31c369;
}

.single-service.item-4 .icon {
    background: linear-gradient(135deg, #d8aaff 0%, #9b2cfa 100%);
}

.single-service.item-4 .icon span {
    background: #9b2cfa;
}


@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .service-details-sidebar {
        margin-right: 0;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .service-details-sidebar {
        margin-right: 0;
        margin-bottom: 30px;
    }
}

@media (max-width: 767px) {
    .service-details-sidebar {
        margin-right: 0;
        margin-bottom: 30px;
    }
}
.tech-section{
    
    background-color: #F2F7FF;
}

/* footer section */
.footer-top{
    padding-bottom: 90px;
    padding: 90px;
    background-color: var(--dark);
}
.footer-top a{
    color: var(--body);
}
.footer-top a:hover{
    color: #fff;
}
/* sub-menu */


